KINDE_CLIENT_ID=bd37c64958f84ba5a615e4977f716ca6
KINDE_CLIENT_SECRET=ZSWU805lVAlzMQ8o6itXRw3TNjP1SEHPtMuRo3XJw3jEm4AoS
KINDE_ISSUER_URL=https://vishal.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard


CLOUD_NAME=dpbsqcrbp
CLOUD_KEY=853976713532918
CLOUD_KEY_SECRET=XWDkanbI5etK6xxzy-Qy5bU5oiQ


MONGODB_URI=mongodb+srv://root:root@cluster0.13amjyb.mongodb.net/?retryWrites=true&w=majority